<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vktest.analogclockview.AnalogClockView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:centerCircleColor="#EFB786"
        app:centerCircleRadius="5dp"
        app:clockCircleColor="#180C0C"
        app:hourlyHandColor="#ED413E"
        app:hourlyMarksColor="#ED413E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minuteCircleColor="#ED413E"
        app:minuteHandColor="#ED413E"
        app:minuteMarksColor="#ED413E"
        app:secondsHandColor="#EFB786"
        app:showHourlyMarks="true"
        app:showMinuteMarks="true"
        app:showSecondsHand="true">

    </com.vktest.analogclockview.AnalogClockView>


</androidx.constraintlayout.widget.ConstraintLayout>